<!DOCTYPE html>
<html>
  <head>
    <title>TOBY</title>
    <style>
      .toby{
        position: relative;
        left:500px;
        top:160px;
        font-family:cursive;
        font-size:50px;
        
      }
      .toby-p{
        position: relative;
        left:650px;
        top: 160px;
        font-family:cursive;
        font-size:20px;
      }
      .toby-d{
        position: relative;
        left:449px;
        top:160px;
        width:300px;
        height:30px;
      }
      #toby{
        position: relative;
        left:60px;
        height:400px;
        bottom:120px;
      }
      #toby-2{
        position: relative;
        left:640px;
        bottom:120px;
        height:400px;
      }
      .lab{
        position: relative;
        left:333px;
        top:154px;
        font-size:30px;
        font-family:cursive;
      }     
    </style>
  </head>
  <body>
    <div>
      <h1 class="toby">Toby L'Autista</h1>
    </div>
    
    <div>
      <form action="/toby.html/" method="POST">
        <p class="toby-p">Toby è</p>
        <input class="toby-d" type="radio" list="sasha" id="sas-1" name="sas-1">
        <label class="lab" for="sas-1">Autistico</label><br>
        <input class="toby-d" type="radio" list="sasha" id="sas-2" name="sas-2">
        <label class="lab" for="sas-2">Gay</label><br>
        <input class="toby-d" type="radio" list="sasha" id="sas-3" name="sas-3">
        <label class="lab" for="sas-3">Nero</label><br>
        <input class="toby-d" type="radio" list="sasha" id="sas-4" name="sas-4">
        <label class="lab" for="sas-4">Tutti e tre</label><br>
      </form>
    </div>
    <div>
        <a href="./brom2.html"><img id="toby"src="toby.png" alt="Toby"></a>
      <a href="./brom2.html"><img id="toby-2"src="toby.png" alt="Toby"></a>
    </div>
  </body>
</html>